# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validator/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validator/: CreateLeaveRequestDtoValidaor.cs  ILeaveRequestDtoValidaor.cs  UpdatLeaveRequestDtoValidaor.cs  UpdateLeaveRequestDtoValidaor.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validator/: CreateLeaveTypeDtoValidator.cs  IleaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequeatHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Model/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Persistence/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj
HR.LeaveManagement.infrastructure/: HR.LeaveManagement.infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.infrastructure/Mail/: EmailSender.cs
(+43 files in other folders)
