<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	
	<!--
	شامل
	dto
	.
	.
	.
	
	
	می باشد
	
	تمام بیسطینس کار و اساس کار اینجاست و همه از این رفرنس میگیرند بجز دامین
	
	
	
	
	
	
	
	
	
	به 
	HR.LeaveManagement.Domain
	رفرنس دارد
	-->
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

</Project>
